<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1801</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0a7cf33-7f7b-4a50-aeb2-4d0d3f73b502</dc:identifier>
        <dc:title>Daaalí</dc:title>
        <dc:creator opf:file-as="Albert Boadella" opf:role="aut">Albert Boadella</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.8.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;El último delirio El niño Dalí primero quiso ser cocinera, después Napoleón y finalmente se decidió por ser ni más ni menos que Salvador Dalí. Desde muy temprana edad comprendió que la impunidad infantil, con sus delirios y excitantes misterios, formaban el universo que necesitaba retener sin dejarse domesticar frente al mundo adulto, construido sobre la neurosis de la realidad convencional. Sus intenciones tuvieron en este sentido un éxito total y Dalí consiguió morir niño, jugando sádicamente con la muerte durante años de agonía, tan sólo por intentar verle el rostro a la intrusa, en una mezcla de curiosidad y temor infantil. Sus obras, su libertad, las inclinaciones eróticas, el amor con Gala o su descarnada desfachatez, revelan la autenticidad de una existencia enormemente seria y rigurosa, por estar precisamente fundamentada en el juego constante. Este singular proceder despertó una gran seducción pública, quizás porqué la teatralización de su vida provocaba en las masas un efecto catártico ante el impudoroso despliegue de individualidad. El Dalí que nosotros hemos conocido durante meses en nuestra sala de ensayos se ha comportado como un hombre cruelmente sincero, ingenioso, provocador, imprevisible y libertario; en definitiva, un ser ecológicamente imprescindible para contrarrestar el empalagoso exhibicionismo de bondad farisaica que nos invade. Dalí no quiso nunca mostrarse bueno ni políticamente correcto, detestaba el buen gusto burgués y la arrogancia de las élites intelectuales que contraatacaban el desprecio, relegando su enorme lucidez entre la locura y la comercialidad. En nuestros días, un pecador semejante debería ser merecedor de admiración y confianza, por ello la memoria de tan placenteras horas en común la hemos sintetizado con toda pasión y parcialidad como delirio final, cuyo título es la palabra que más le gustaba pronunciar: DAAALÍ. Albert Boadella&lt;/p&gt;</dc:description>
        <dc:language>spa</dc:language>
        <dc:subject>Teatro</dc:subject>
        <meta content="{&quot;Albert Boadella&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-02-22T19:22:25+00:00" name="calibre:timestamp"/>
        <meta content="Daaalí" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#version" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 5, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#version&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;ui_to_list&quot;: &quot;,&quot;, &quot;list_to_ui&quot;: &quot;, &quot;}, &quot;is_multiple&quot;: &quot;|&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: [&quot;1.0&quot;], &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_5&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;version&quot;, &quot;display&quot;: {&quot;is_names&quot;: false}, &quot;name&quot;: &quot;Versión&quot;}"/>
        <meta name="calibre:user_metadata:#autor_ord" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#autor_ord&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;Albert Boadella&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;autor_ord&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{author_sort}&quot;, &quot;contains_html&quot;: false, &quot;make_category&quot;: false, &quot;composite_sort&quot;: &quot;text&quot;, &quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;Autores&quot;}"/>
        <meta name="calibre:user_metadata:#epg_id" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 4, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 25, &quot;search_terms&quot;: [&quot;#epg_id&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;float&quot;, &quot;#value#&quot;: 6457.0, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_4&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;epg_id&quot;, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:0&gt;6.0f}&quot;}, &quot;name&quot;: &quot;EPG Id&quot;}"/>
        <meta name="calibre:user_metadata:#estado" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 8, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#estado&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_8&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;estado&quot;, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;Estado&quot;}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 26, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;int&quot;, &quot;#value#&quot;: 99, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;pages&quot;, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:,}&quot;}, &quot;name&quot;: &quot;Páginas&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Portada"/>
    </guide>
</package>
